<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4_bit_parallel_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4_bit_parallel_adder">
    <a name="circuit" val="4_bit_parallel_adder"/>
    <a name="clabel" val="4_bit_adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="400,520" width="10" x="45" y="55"/>
      <circ-port height="8" pin="2540,880" width="8" x="116" y="56"/>
      <circ-port height="10" pin="610,260" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1020,260" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1340,260" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1610,270" width="10" x="105" y="45"/>
      <circ-port height="10" pin="2030,520" width="10" x="55" y="45"/>
      <circ-port height="10" pin="2310,510" width="10" x="65" y="45"/>
      <circ-port height="8" pin="800,1610" width="8" x="66" y="76"/>
      <circ-port height="8" pin="1420,1610" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(1470,650)" to="(1470,800)"/>
    <wire from="(1430,630)" to="(1430,650)"/>
    <wire from="(1030,940)" to="(1140,940)"/>
    <wire from="(1150,650)" to="(1150,800)"/>
    <wire from="(1490,850)" to="(1490,880)"/>
    <wire from="(2320,770)" to="(2320,1260)"/>
    <wire from="(1140,850)" to="(1140,940)"/>
    <wire from="(1170,850)" to="(1170,880)"/>
    <wire from="(1800,410)" to="(1800,880)"/>
    <wire from="(1630,410)" to="(1800,410)"/>
    <wire from="(1300,850)" to="(1300,940)"/>
    <wire from="(740,850)" to="(740,940)"/>
    <wire from="(740,940)" to="(1030,940)"/>
    <wire from="(2310,510)" to="(2320,510)"/>
    <wire from="(1380,1190)" to="(1890,1190)"/>
    <wire from="(1670,450)" to="(1670,580)"/>
    <wire from="(1360,1220)" to="(2050,1220)"/>
    <wire from="(2040,630)" to="(2040,1210)"/>
    <wire from="(810,1240)" to="(810,1320)"/>
    <wire from="(840,1430)" to="(840,1510)"/>
    <wire from="(440,710)" to="(440,800)"/>
    <wire from="(630,370)" to="(630,520)"/>
    <wire from="(810,1240)" to="(2200,1240)"/>
    <wire from="(780,1300)" to="(2490,1300)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(1890,1190)" to="(2020,1190)"/>
    <wire from="(1910,1210)" to="(2040,1210)"/>
    <wire from="(2400,770)" to="(2400,1220)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(740,640)" to="(740,800)"/>
    <wire from="(1470,910)" to="(1670,910)"/>
    <wire from="(1410,480)" to="(1410,580)"/>
    <wire from="(1690,630)" to="(1690,800)"/>
    <wire from="(2190,1220)" to="(2300,1220)"/>
    <wire from="(1590,390)" to="(1590,470)"/>
    <wire from="(1650,630)" to="(1650,1100)"/>
    <wire from="(420,850)" to="(420,1000)"/>
    <wire from="(630,520)" to="(1060,520)"/>
    <wire from="(2190,770)" to="(2190,1220)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(2020,630)" to="(2020,1190)"/>
    <wire from="(530,850)" to="(530,970)"/>
    <wire from="(1140,940)" to="(1300,940)"/>
    <wire from="(790,650)" to="(790,1160)"/>
    <wire from="(1490,880)" to="(1710,880)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(1010,850)" to="(1010,970)"/>
    <wire from="(1040,610)" to="(1040,650)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(1370,1210)" to="(1370,1320)"/>
    <wire from="(1320,780)" to="(1320,800)"/>
    <wire from="(1800,880)" to="(2540,880)"/>
    <wire from="(2330,660)" to="(2490,660)"/>
    <wire from="(1710,850)" to="(1710,880)"/>
    <wire from="(890,970)" to="(1010,970)"/>
    <wire from="(1160,910)" to="(1390,910)"/>
    <wire from="(1910,550)" to="(1910,1210)"/>
    <wire from="(2180,680)" to="(2180,720)"/>
    <wire from="(720,1000)" to="(1360,1000)"/>
    <wire from="(910,670)" to="(910,800)"/>
    <wire from="(2420,680)" to="(2420,720)"/>
    <wire from="(550,850)" to="(550,1130)"/>
    <wire from="(2290,630)" to="(2290,680)"/>
    <wire from="(1170,880)" to="(1490,880)"/>
    <wire from="(1320,500)" to="(1890,500)"/>
    <wire from="(630,970)" to="(730,970)"/>
    <wire from="(2170,770)" to="(2170,1210)"/>
    <wire from="(510,1000)" to="(620,1000)"/>
    <wire from="(380,640)" to="(380,1190)"/>
    <wire from="(1040,370)" to="(1040,480)"/>
    <wire from="(2300,770)" to="(2300,1220)"/>
    <wire from="(1610,270)" to="(1610,330)"/>
    <wire from="(1300,940)" to="(1380,940)"/>
    <wire from="(760,880)" to="(1170,880)"/>
    <wire from="(1470,850)" to="(1470,910)"/>
    <wire from="(1080,650)" to="(1150,650)"/>
    <wire from="(1590,470)" to="(1860,470)"/>
    <wire from="(660,850)" to="(660,1100)"/>
    <wire from="(530,740)" to="(600,740)"/>
    <wire from="(790,1160)" to="(790,1280)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(1060,520)" to="(1060,560)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(1400,1340)" to="(1400,1380)"/>
    <wire from="(380,640)" to="(580,640)"/>
    <wire from="(810,1100)" to="(810,1240)"/>
    <wire from="(790,650)" to="(1040,650)"/>
    <wire from="(550,1130)" to="(800,1130)"/>
    <wire from="(1420,1440)" to="(1420,1510)"/>
    <wire from="(2050,630)" to="(2050,1220)"/>
    <wire from="(2320,630)" to="(2320,680)"/>
    <wire from="(620,610)" to="(620,640)"/>
    <wire from="(1380,1190)" to="(1380,1320)"/>
    <wire from="(2280,770)" to="(2280,1210)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(720,850)" to="(720,1000)"/>
    <wire from="(1040,480)" to="(1410,480)"/>
    <wire from="(1860,470)" to="(1860,1170)"/>
    <wire from="(310,1220)" to="(1360,1220)"/>
    <wire from="(310,420)" to="(310,1220)"/>
    <wire from="(1370,970)" to="(1370,1210)"/>
    <wire from="(1320,380)" to="(1320,500)"/>
    <wire from="(590,610)" to="(590,710)"/>
    <wire from="(1890,500)" to="(1890,1190)"/>
    <wire from="(1360,1220)" to="(1360,1320)"/>
    <wire from="(800,1130)" to="(930,1130)"/>
    <wire from="(930,1130)" to="(1260,1130)"/>
    <wire from="(910,670)" to="(1050,670)"/>
    <wire from="(800,1430)" to="(800,1480)"/>
    <wire from="(1390,630)" to="(1390,650)"/>
    <wire from="(620,640)" to="(740,640)"/>
    <wire from="(1130,970)" to="(1370,970)"/>
    <wire from="(1410,630)" to="(1410,780)"/>
    <wire from="(1390,1170)" to="(1390,1320)"/>
    <wire from="(790,1280)" to="(2440,1280)"/>
    <wire from="(1630,390)" to="(1630,410)"/>
    <wire from="(640,710)" to="(640,800)"/>
    <wire from="(1390,910)" to="(1390,1170)"/>
    <wire from="(530,970)" to="(630,970)"/>
    <wire from="(930,850)" to="(930,1130)"/>
    <wire from="(780,1300)" to="(780,1320)"/>
    <wire from="(2440,770)" to="(2440,1280)"/>
    <wire from="(510,850)" to="(510,1000)"/>
    <wire from="(660,1100)" to="(810,1100)"/>
    <wire from="(820,1340)" to="(820,1380)"/>
    <wire from="(1340,260)" to="(1340,320)"/>
    <wire from="(2020,1190)" to="(2160,1190)"/>
    <wire from="(2050,1220)" to="(2190,1220)"/>
    <wire from="(650,940)" to="(740,940)"/>
    <wire from="(1050,610)" to="(1050,670)"/>
    <wire from="(800,1480)" to="(1380,1480)"/>
    <wire from="(2200,770)" to="(2200,1240)"/>
    <wire from="(1070,610)" to="(1070,780)"/>
    <wire from="(1710,880)" to="(1800,880)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(400,520)" to="(600,520)"/>
    <wire from="(2320,680)" to="(2420,680)"/>
    <wire from="(2300,1220)" to="(2400,1220)"/>
    <wire from="(1450,850)" to="(1450,940)"/>
    <wire from="(1430,650)" to="(1470,650)"/>
    <wire from="(1050,1100)" to="(1340,1100)"/>
    <wire from="(650,850)" to="(650,940)"/>
    <wire from="(760,850)" to="(760,880)"/>
    <wire from="(810,1100)" to="(1050,1100)"/>
    <wire from="(620,850)" to="(620,1000)"/>
    <wire from="(420,1000)" to="(510,1000)"/>
    <wire from="(2030,520)" to="(2030,580)"/>
    <wire from="(790,1280)" to="(790,1320)"/>
    <wire from="(2310,510)" to="(2310,580)"/>
    <wire from="(1130,850)" to="(1130,970)"/>
    <wire from="(730,970)" to="(890,970)"/>
    <wire from="(1160,850)" to="(1160,910)"/>
    <wire from="(1260,650)" to="(1390,650)"/>
    <wire from="(1380,940)" to="(1450,940)"/>
    <wire from="(1370,1210)" to="(1910,1210)"/>
    <wire from="(460,1160)" to="(790,1160)"/>
    <wire from="(1320,780)" to="(1410,780)"/>
    <wire from="(730,850)" to="(730,970)"/>
    <wire from="(2170,1210)" to="(2280,1210)"/>
    <wire from="(890,850)" to="(890,970)"/>
    <wire from="(1080,610)" to="(1080,650)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(1390,1170)" to="(1860,1170)"/>
    <wire from="(2010,630)" to="(2010,1170)"/>
    <wire from="(1010,970)" to="(1130,970)"/>
    <wire from="(800,1480)" to="(800,1610)"/>
    <wire from="(620,1000)" to="(720,1000)"/>
    <wire from="(1030,780)" to="(1070,780)"/>
    <wire from="(800,1260)" to="(2320,1260)"/>
    <wire from="(1340,1100)" to="(1650,1100)"/>
    <wire from="(780,1190)" to="(780,1300)"/>
    <wire from="(1390,910)" to="(1470,910)"/>
    <wire from="(1670,850)" to="(1670,910)"/>
    <wire from="(750,910)" to="(1160,910)"/>
    <wire from="(310,420)" to="(590,420)"/>
    <wire from="(1340,850)" to="(1340,1100)"/>
    <wire from="(800,1260)" to="(800,1320)"/>
    <wire from="(1420,1510)" to="(1420,1610)"/>
    <wire from="(1260,650)" to="(1260,1130)"/>
    <wire from="(380,1190)" to="(780,1190)"/>
    <wire from="(2300,630)" to="(2300,720)"/>
    <wire from="(1380,1440)" to="(1380,1480)"/>
    <wire from="(2330,630)" to="(2330,660)"/>
    <wire from="(2160,770)" to="(2160,1190)"/>
    <wire from="(1360,1000)" to="(1360,1220)"/>
    <wire from="(1030,850)" to="(1030,940)"/>
    <wire from="(600,610)" to="(600,740)"/>
    <wire from="(800,1130)" to="(800,1260)"/>
    <wire from="(1360,380)" to="(1360,450)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(1360,450)" to="(1670,450)"/>
    <wire from="(2040,1210)" to="(2170,1210)"/>
    <wire from="(2490,660)" to="(2490,1300)"/>
    <wire from="(1050,850)" to="(1050,1100)"/>
    <wire from="(440,710)" to="(590,710)"/>
    <wire from="(1380,940)" to="(1380,1190)"/>
    <wire from="(840,1510)" to="(1420,1510)"/>
    <wire from="(630,850)" to="(630,970)"/>
    <wire from="(460,850)" to="(460,1160)"/>
    <wire from="(2180,680)" to="(2290,680)"/>
    <wire from="(1860,1170)" to="(2010,1170)"/>
    <wire from="(1000,370)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1910,550)"/>
    <comp lib="1" loc="(610,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1670,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,1380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2310,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2030,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2180,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1690,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(820,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2420,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
