<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(260,780)" to="(500,780)"/>
    <wire from="(370,1170)" to="(470,1170)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(420,440)" to="(420,870)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(150,1210)" to="(230,1210)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(150,580)" to="(150,700)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,1170)" to="(580,1170)"/>
    <wire from="(570,1090)" to="(580,1090)"/>
    <wire from="(570,930)" to="(580,930)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(400,420)" to="(580,420)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(290,1120)" to="(460,1120)"/>
    <wire from="(400,760)" to="(400,1110)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(490,650)" to="(490,740)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(290,1220)" to="(290,1260)"/>
    <wire from="(260,790)" to="(410,790)"/>
    <wire from="(110,960)" to="(110,1010)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(150,780)" to="(230,780)"/>
    <wire from="(150,860)" to="(230,860)"/>
    <wire from="(150,940)" to="(230,940)"/>
    <wire from="(430,450)" to="(430,950)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(110,1230)" to="(230,1230)"/>
    <wire from="(400,1110)" to="(580,1110)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(110,600)" to="(220,600)"/>
    <wire from="(110,720)" to="(110,800)"/>
    <wire from="(110,800)" to="(110,880)"/>
    <wire from="(110,880)" to="(110,960)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(440,460)" to="(440,1000)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(110,430)" to="(110,600)"/>
    <wire from="(620,1140)" to="(650,1140)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(110,1010)" to="(110,1060)"/>
    <wire from="(150,990)" to="(230,990)"/>
    <wire from="(150,1150)" to="(230,1150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(110,880)" to="(180,880)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(110,1170)" to="(110,1230)"/>
    <wire from="(380,400)" to="(580,400)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(410,840)" to="(410,1100)"/>
    <wire from="(240,740)" to="(490,740)"/>
    <wire from="(450,470)" to="(450,1050)"/>
    <wire from="(110,800)" to="(230,800)"/>
    <wire from="(110,960)" to="(230,960)"/>
    <wire from="(260,950)" to="(430,950)"/>
    <wire from="(370,1230)" to="(480,1230)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(550,1100)" to="(550,1120)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(260,860)" to="(490,860)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(490,650)" to="(580,650)"/>
    <wire from="(490,890)" to="(580,890)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(550,1120)" to="(580,1120)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(290,1000)" to="(440,1000)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(150,940)" to="(150,990)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(150,1040)" to="(230,1040)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(260,590)" to="(390,590)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(570,1080)" to="(580,1080)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(290,1000)" to="(290,1070)"/>
    <wire from="(460,480)" to="(460,1120)"/>
    <wire from="(110,1010)" to="(230,1010)"/>
    <wire from="(110,1170)" to="(230,1170)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(410,430)" to="(580,430)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(150,780)" to="(150,860)"/>
    <wire from="(150,860)" to="(150,940)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(250,840)" to="(410,840)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(110,1060)" to="(110,1170)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(470,490)" to="(470,1170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(150,990)" to="(150,1040)"/>
    <wire from="(260,710)" to="(400,710)"/>
    <wire from="(390,410)" to="(390,590)"/>
    <wire from="(410,1100)" to="(550,1100)"/>
    <wire from="(150,700)" to="(220,700)"/>
    <wire from="(500,880)" to="(580,880)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,1150)" to="(150,1210)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,1210)" to="(580,1210)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(270,1230)" to="(330,1230)"/>
    <wire from="(270,1050)" to="(450,1050)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(110,1060)" to="(230,1060)"/>
    <wire from="(290,1100)" to="(290,1120)"/>
    <wire from="(480,500)" to="(480,1230)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(500,780)" to="(500,880)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(110,720)" to="(220,720)"/>
    <wire from="(600,1220)" to="(600,1240)"/>
    <wire from="(490,640)" to="(580,640)"/>
    <wire from="(400,420)" to="(400,710)"/>
    <wire from="(260,870)" to="(420,870)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(150,1040)" to="(150,1150)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(110,600)" to="(110,720)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(270,1170)" to="(330,1170)"/>
    <wire from="(240,620)" to="(490,620)"/>
    <wire from="(260,380)" to="(580,380)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(370,390)" to="(580,390)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(410,430)" to="(410,790)"/>
    <wire from="(250,760)" to="(400,760)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,1200)" to="(580,1200)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <comp lib="0" loc="(570,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(270,1160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,1140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="1" loc="(290,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(260,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(570,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,890)" name="32_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="2" loc="(620,910)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="3" loc="(260,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,1220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,810)" name="32_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(332,408)" name="Text">
      <a name="text" val="ALu电路无需调整位置即可连接在该电路中，并且不能出现蓝色线缆和三态输出"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
  </circuit>
  <circuit name="等差数列">
    <a name="circuit" val="等差数列"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">等差数列</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(500,20)" to="(810,20)"/>
    <wire from="(10,160)" to="(500,160)"/>
    <wire from="(10,20)" to="(500,20)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="5" loc="(388,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建等差数列求和电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数列初始值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="5" loc="(693,240)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val="CLA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="220" x="30" y="50"/>
      <circ-port height="8" pin="980,300" width="8" x="246" y="56"/>
      <circ-port height="10" pin="100,130" width="10" x="45" y="45"/>
      <circ-port height="10" pin="240,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,130" width="10" x="25" y="55"/>
      <circ-port height="10" pin="640,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="800,130" width="10" x="145" y="75"/>
      <circ-port height="10" pin="910,130" width="10" x="205" y="75"/>
      <circ-port height="8" pin="290,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,400" width="8" x="56" y="76"/>
      <circ-port height="8" pin="560,400" width="8" x="106" y="76"/>
      <circ-port height="8" pin="690,400" width="8" x="116" y="76"/>
      <circ-port height="8" pin="760,400" width="8" x="166" y="76"/>
      <circ-port height="8" pin="840,400" width="8" x="176" y="76"/>
      <circ-port height="8" pin="890,400" width="8" x="226" y="76"/>
      <circ-port height="8" pin="920,400" width="8" x="236" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(920,310)" to="(920,400)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(30,210)" to="(30,380)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(120,340)" to="(390,340)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(30,380)" to="(290,380)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(50,290)" to="(50,370)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(390,340)" to="(610,340)"/>
    <wire from="(890,210)" to="(890,320)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(530,300)" to="(730,300)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(810,320)" to="(890,320)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(30,210)" to="(80,210)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(660,320)" to="(810,320)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(260,310)" to="(520,310)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(460,320)" to="(660,320)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(760,210)" to="(760,340)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(560,210)" to="(560,360)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(520,310)" to="(720,310)"/>
    <wire from="(190,320)" to="(460,320)"/>
    <wire from="(70,360)" to="(340,360)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <comp lib="1" loc="(60,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4_bit_adder">
    <a name="circuit" val="4_bit_adder"/>
    <a name="clabel" val="4_bit_adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="260,220" width="10" x="45" y="55"/>
      <circ-port height="8" pin="630,220" width="8" x="106" y="56"/>
      <circ-port height="10" pin="390,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="410,180" width="10" x="65" y="45"/>
      <circ-port height="8" pin="420,530" width="8" x="66" y="76"/>
      <circ-port height="8" pin="630,530" width="8" x="86" y="76"/>
      <circ-port height="10" pin="700,390" width="10" x="85" y="45"/>
      <circ-port height="10" pin="260,250" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(440,520)" to="(630,520)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(420,360)" to="(660,360)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(420,510)" to="(610,510)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(480,350)" to="(670,350)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(450,240)" to="(450,410)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(510,240)" to="(510,420)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(570,240)" to="(570,430)"/>
    <wire from="(390,240)" to="(390,430)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P4*"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,220)" name="CLA"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G4*"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="32_bit_adder">
    <a name="circuit" val="32_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="800,180" width="8" x="86" y="56"/>
      <circ-port height="8" pin="320,530" width="8" x="56" y="76"/>
      <circ-port height="8" pin="640,530" width="8" x="76" y="76"/>
      <circ-port height="10" pin="880,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="60,290" width="10" x="45" y="55"/>
      <circ-port height="10" pin="60,350" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(180,420)" to="(560,420)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(180,250)" to="(860,250)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(530,120)" to="(790,120)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(340,270)" to="(860,270)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(570,200)" to="(570,330)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(620,370)" to="(620,500)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(260,410)" to="(570,410)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(310,480)" to="(740,480)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(520,290)" to="(860,290)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(790,180)" to="(790,340)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(290,460)" to="(540,460)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(680,310)" to="(860,310)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(790,90)" to="(790,120)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(340,400)" to="(580,400)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(650,220)" to="(650,330)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(260,260)" to="(860,260)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,90)" to="(130,280)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(550,200)" to="(550,340)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(420,280)" to="(860,280)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(300,470)" to="(660,470)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(130,90)" to="(790,90)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(600,300)" to="(860,300)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="UOF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,120)" name="CLA"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(620,340)" name="4_bit_adder"/>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,340)" name="4_bit_adder"/>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,340)" name="4_bit_adder"/>
    <comp lib="0" loc="(880,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,340)" name="4_bit_adder"/>
    <comp loc="(280,340)" name="4_bit_adder"/>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(200,340)" name="4_bit_adder"/>
    <comp loc="(710,180)" name="CLA"/>
    <comp loc="(390,180)" name="CLA"/>
    <comp loc="(700,340)" name="4_bit_adder"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(780,340)" name="4_bit_adder"/>
  </circuit>
</project>
