<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/zdz/Downloads/logisim_alu/CS1409_U201414797_张丹朱_alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(590,810)" to="(710,810)"/>
    <wire from="(640,860)" to="(640,1000)"/>
    <wire from="(650,870)" to="(650,1000)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(370,820)" to="(600,820)"/>
    <wire from="(540,760)" to="(710,760)"/>
    <wire from="(630,850)" to="(630,1000)"/>
    <wire from="(490,710)" to="(710,710)"/>
    <wire from="(610,830)" to="(610,1000)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(620,840)" to="(620,1000)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(10,520)" to="(790,520)"/>
    <wire from="(440,660)" to="(710,660)"/>
    <wire from="(590,810)" to="(590,1000)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(600,820)" to="(600,1000)"/>
    <wire from="(580,800)" to="(580,1000)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(370,780)" to="(560,780)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(370,910)" to="(690,910)"/>
    <wire from="(390,610)" to="(710,610)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(560,780)" to="(560,1000)"/>
    <wire from="(570,790)" to="(570,1000)"/>
    <wire from="(180,950)" to="(180,980)"/>
    <wire from="(700,580)" to="(700,920)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,740)" to="(520,740)"/>
    <wire from="(550,770)" to="(550,1000)"/>
    <wire from="(370,870)" to="(650,870)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(570,790)" to="(660,790)"/>
    <wire from="(620,840)" to="(710,840)"/>
    <wire from="(530,750)" to="(530,1000)"/>
    <wire from="(540,760)" to="(540,1000)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(510,730)" to="(510,1000)"/>
    <wire from="(520,740)" to="(710,740)"/>
    <wire from="(520,740)" to="(520,1000)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(370,830)" to="(610,830)"/>
    <wire from="(370,700)" to="(480,700)"/>
    <wire from="(470,690)" to="(710,690)"/>
    <wire from="(420,640)" to="(710,640)"/>
    <wire from="(500,720)" to="(500,1000)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(490,710)" to="(490,1000)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(480,700)" to="(480,1000)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(370,920)" to="(700,920)"/>
    <wire from="(10,280)" to="(10,520)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(470,690)" to="(470,1000)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(580,580)" to="(580,770)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(370,790)" to="(570,790)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(460,680)" to="(460,1000)"/>
    <wire from="(560,780)" to="(620,780)"/>
    <wire from="(450,670)" to="(450,1000)"/>
    <wire from="(650,870)" to="(710,870)"/>
    <wire from="(440,660)" to="(440,1000)"/>
    <wire from="(430,650)" to="(430,1000)"/>
    <wire from="(370,880)" to="(660,880)"/>
    <wire from="(660,580)" to="(660,790)"/>
    <wire from="(600,820)" to="(710,820)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(500,720)" to="(710,720)"/>
    <wire from="(370,750)" to="(530,750)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(420,640)" to="(420,1000)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(620,780)" to="(710,780)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(410,630)" to="(410,1000)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(400,620)" to="(400,1000)"/>
    <wire from="(450,670)" to="(710,670)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(390,610)" to="(390,1000)"/>
    <wire from="(370,840)" to="(620,840)"/>
    <wire from="(400,620)" to="(710,620)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(370,710)" to="(490,710)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(370,800)" to="(580,800)"/>
    <wire from="(680,900)" to="(710,900)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(370,670)" to="(450,670)"/>
    <wire from="(580,800)" to="(710,800)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(630,850)" to="(710,850)"/>
    <wire from="(790,280)" to="(790,520)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(530,750)" to="(710,750)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(370,760)" to="(540,760)"/>
    <wire from="(370,890)" to="(670,890)"/>
    <wire from="(550,1040)" to="(550,1070)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(480,700)" to="(710,700)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(430,650)" to="(710,650)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(580,770)" to="(710,770)"/>
    <wire from="(370,720)" to="(500,720)"/>
    <wire from="(370,850)" to="(630,850)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(610,830)" to="(710,830)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(370,810)" to="(590,810)"/>
    <wire from="(370,680)" to="(460,680)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(510,730)" to="(710,730)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(460,680)" to="(710,680)"/>
    <wire from="(620,580)" to="(620,780)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(370,770)" to="(550,770)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(370,900)" to="(680,900)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(690,910)" to="(690,1000)"/>
    <wire from="(410,630)" to="(710,630)"/>
    <wire from="(700,920)" to="(700,1000)"/>
    <wire from="(670,890)" to="(670,1000)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(680,900)" to="(680,1000)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(640,860)" to="(710,860)"/>
    <wire from="(370,730)" to="(510,730)"/>
    <wire from="(660,880)" to="(660,1000)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(370,860)" to="(640,860)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(160,790)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp loc="(370,610)" name="regs"/>
    <comp lib="0" loc="(460,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="2" loc="(750,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="2" loc="(550,1040)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="clabel" val="REGS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="450,1060" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,580" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1030,580" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1230,580" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1430,580" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1630,580" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1830,580" width="10" x="75" y="105"/>
      <circ-port height="10" pin="2030,580" width="10" x="75" y="115"/>
      <circ-port height="10" pin="2240,580" width="10" x="75" y="125"/>
      <circ-port height="10" pin="820,810" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1030,810" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1230,810" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1430,810" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1630,810" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1830,810" width="10" x="75" y="185"/>
      <circ-port height="10" pin="2030,810" width="10" x="75" y="195"/>
      <circ-port height="10" pin="2240,810" width="10" x="75" y="205"/>
      <circ-port height="10" pin="820,1050" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1030,1050" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1230,1050" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1430,1050" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1630,1050" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1830,1050" width="10" x="75" y="265"/>
      <circ-port height="10" pin="2030,1050" width="10" x="75" y="275"/>
      <circ-port height="10" pin="2240,1050" width="10" x="75" y="285"/>
      <circ-port height="10" pin="820,1300" width="10" x="75" y="295"/>
      <circ-port height="10" pin="1030,1300" width="10" x="75" y="305"/>
      <circ-port height="10" pin="1230,1300" width="10" x="75" y="315"/>
      <circ-port height="10" pin="1430,1300" width="10" x="75" y="325"/>
      <circ-port height="10" pin="1630,1300" width="10" x="75" y="335"/>
      <circ-port height="10" pin="1830,1300" width="10" x="75" y="345"/>
      <circ-port height="10" pin="2030,1300" width="10" x="75" y="355"/>
      <circ-port height="10" pin="2240,1300" width="10" x="75" y="365"/>
      <circ-port height="8" pin="2420,1360" width="8" x="66" y="386"/>
      <circ-port height="8" pin="710,430" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(2130,480)" to="(2130,580)"/>
    <wire from="(1350,820)" to="(1350,910)"/>
    <wire from="(1350,1060)" to="(1350,1150)"/>
    <wire from="(2170,1360)" to="(2380,1360)"/>
    <wire from="(2170,640)" to="(2380,640)"/>
    <wire from="(2380,870)" to="(2380,1110)"/>
    <wire from="(2150,590)" to="(2160,590)"/>
    <wire from="(640,880)" to="(740,880)"/>
    <wire from="(640,1120)" to="(740,1120)"/>
    <wire from="(2150,1310)" to="(2160,1310)"/>
    <wire from="(2380,1110)" to="(2380,1360)"/>
    <wire from="(1580,1100)" to="(1780,1100)"/>
    <wire from="(1580,860)" to="(1780,860)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(1350,1310)" to="(1360,1310)"/>
    <wire from="(760,600)" to="(760,640)"/>
    <wire from="(760,1320)" to="(760,1360)"/>
    <wire from="(1980,1100)" to="(2180,1100)"/>
    <wire from="(1980,860)" to="(2180,860)"/>
    <wire from="(640,940)" to="(1950,940)"/>
    <wire from="(640,1180)" to="(1950,1180)"/>
    <wire from="(1180,1100)" to="(1380,1100)"/>
    <wire from="(1180,860)" to="(1380,860)"/>
    <wire from="(1750,590)" to="(1760,590)"/>
    <wire from="(1750,1310)" to="(1760,1310)"/>
    <wire from="(1330,480)" to="(1330,580)"/>
    <wire from="(1530,580)" to="(1530,810)"/>
    <wire from="(1750,820)" to="(1750,930)"/>
    <wire from="(1750,1060)" to="(1750,1170)"/>
    <wire from="(1130,580)" to="(1130,810)"/>
    <wire from="(740,820)" to="(740,880)"/>
    <wire from="(740,1060)" to="(740,1120)"/>
    <wire from="(1930,580)" to="(1930,810)"/>
    <wire from="(1730,480)" to="(1730,580)"/>
    <wire from="(1980,1070)" to="(1980,1100)"/>
    <wire from="(1980,830)" to="(1980,860)"/>
    <wire from="(1150,590)" to="(1150,670)"/>
    <wire from="(1150,1310)" to="(1150,1390)"/>
    <wire from="(1790,810)" to="(1830,810)"/>
    <wire from="(1790,1050)" to="(1830,1050)"/>
    <wire from="(1580,1070)" to="(1580,1100)"/>
    <wire from="(1580,830)" to="(1580,860)"/>
    <wire from="(640,900)" to="(1150,900)"/>
    <wire from="(640,1140)" to="(1150,1140)"/>
    <wire from="(1180,1070)" to="(1180,1100)"/>
    <wire from="(1180,830)" to="(1180,860)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(1390,1050)" to="(1430,1050)"/>
    <wire from="(2400,860)" to="(2400,1100)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(920,1300)" to="(960,1300)"/>
    <wire from="(990,810)" to="(1030,810)"/>
    <wire from="(990,1050)" to="(1030,1050)"/>
    <wire from="(2400,1100)" to="(2400,1350)"/>
    <wire from="(920,480)" to="(1130,480)"/>
    <wire from="(2150,820)" to="(2150,950)"/>
    <wire from="(760,1360)" to="(970,1360)"/>
    <wire from="(2150,1060)" to="(2150,1190)"/>
    <wire from="(1780,1350)" to="(1980,1350)"/>
    <wire from="(1780,630)" to="(1980,630)"/>
    <wire from="(1950,590)" to="(1950,710)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(760,640)" to="(970,640)"/>
    <wire from="(1950,1310)" to="(1950,1430)"/>
    <wire from="(920,580)" to="(920,810)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(1380,1350)" to="(1580,1350)"/>
    <wire from="(1380,630)" to="(1580,630)"/>
    <wire from="(1550,590)" to="(1550,690)"/>
    <wire from="(980,1350)" to="(1180,1350)"/>
    <wire from="(980,630)" to="(1180,630)"/>
    <wire from="(640,690)" to="(1550,690)"/>
    <wire from="(640,1410)" to="(1550,1410)"/>
    <wire from="(1550,1310)" to="(1550,1410)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,1310)" to="(750,1310)"/>
    <wire from="(1590,580)" to="(1630,580)"/>
    <wire from="(710,480)" to="(710,810)"/>
    <wire from="(1590,1300)" to="(1630,1300)"/>
    <wire from="(2130,810)" to="(2160,810)"/>
    <wire from="(2130,1050)" to="(2160,1050)"/>
    <wire from="(1780,1320)" to="(1780,1350)"/>
    <wire from="(1780,600)" to="(1780,630)"/>
    <wire from="(1990,580)" to="(2030,580)"/>
    <wire from="(1990,1300)" to="(2030,1300)"/>
    <wire from="(940,590)" to="(940,660)"/>
    <wire from="(940,1310)" to="(940,1380)"/>
    <wire from="(2170,830)" to="(2170,870)"/>
    <wire from="(2170,1070)" to="(2170,1110)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(1190,1300)" to="(1230,1300)"/>
    <wire from="(1380,1320)" to="(1380,1350)"/>
    <wire from="(1380,600)" to="(1380,630)"/>
    <wire from="(980,1320)" to="(980,1350)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(710,1300)" to="(750,1300)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(640,930)" to="(1750,930)"/>
    <wire from="(640,1170)" to="(1750,1170)"/>
    <wire from="(1570,870)" to="(1770,870)"/>
    <wire from="(1570,1110)" to="(1770,1110)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(940,1310)" to="(960,1310)"/>
    <wire from="(770,1100)" to="(980,1100)"/>
    <wire from="(770,860)" to="(980,860)"/>
    <wire from="(710,480)" to="(920,480)"/>
    <wire from="(1970,870)" to="(2170,870)"/>
    <wire from="(1970,1110)" to="(2170,1110)"/>
    <wire from="(970,830)" to="(970,870)"/>
    <wire from="(970,1070)" to="(970,1110)"/>
    <wire from="(510,730)" to="(510,1020)"/>
    <wire from="(1170,870)" to="(1370,870)"/>
    <wire from="(1170,1110)" to="(1370,1110)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(1770,830)" to="(1770,870)"/>
    <wire from="(1770,1070)" to="(1770,1110)"/>
    <wire from="(1330,810)" to="(1360,810)"/>
    <wire from="(1330,1050)" to="(1360,1050)"/>
    <wire from="(1730,810)" to="(1760,810)"/>
    <wire from="(1730,1050)" to="(1760,1050)"/>
    <wire from="(1370,830)" to="(1370,870)"/>
    <wire from="(1370,1070)" to="(1370,1110)"/>
    <wire from="(2180,1320)" to="(2180,1350)"/>
    <wire from="(2180,600)" to="(2180,630)"/>
    <wire from="(2180,1350)" to="(2400,1350)"/>
    <wire from="(2180,630)" to="(2400,630)"/>
    <wire from="(2170,870)" to="(2380,870)"/>
    <wire from="(2170,1110)" to="(2380,1110)"/>
    <wire from="(640,720)" to="(2150,720)"/>
    <wire from="(640,1440)" to="(2150,1440)"/>
    <wire from="(770,1320)" to="(770,1350)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(2150,820)" to="(2160,820)"/>
    <wire from="(2150,1060)" to="(2160,1060)"/>
    <wire from="(510,730)" to="(620,730)"/>
    <wire from="(510,1450)" to="(620,1450)"/>
    <wire from="(640,660)" to="(940,660)"/>
    <wire from="(640,1380)" to="(940,1380)"/>
    <wire from="(1130,810)" to="(1130,1050)"/>
    <wire from="(1350,820)" to="(1360,820)"/>
    <wire from="(1350,1060)" to="(1360,1060)"/>
    <wire from="(1770,1360)" to="(1970,1360)"/>
    <wire from="(760,830)" to="(760,870)"/>
    <wire from="(1770,640)" to="(1970,640)"/>
    <wire from="(760,1070)" to="(760,1110)"/>
    <wire from="(1930,480)" to="(2130,480)"/>
    <wire from="(1530,810)" to="(1530,1050)"/>
    <wire from="(1930,1050)" to="(1930,1300)"/>
    <wire from="(1130,480)" to="(1330,480)"/>
    <wire from="(1130,1050)" to="(1130,1300)"/>
    <wire from="(1750,820)" to="(1760,820)"/>
    <wire from="(1750,1060)" to="(1760,1060)"/>
    <wire from="(1930,810)" to="(1930,1050)"/>
    <wire from="(1530,1050)" to="(1530,1300)"/>
    <wire from="(1370,1360)" to="(1570,1360)"/>
    <wire from="(1370,640)" to="(1570,640)"/>
    <wire from="(2190,580)" to="(2240,580)"/>
    <wire from="(1530,480)" to="(1730,480)"/>
    <wire from="(2190,1300)" to="(2240,1300)"/>
    <wire from="(640,680)" to="(1350,680)"/>
    <wire from="(640,1400)" to="(1350,1400)"/>
    <wire from="(1570,1320)" to="(1570,1360)"/>
    <wire from="(1570,600)" to="(1570,640)"/>
    <wire from="(1130,580)" to="(1160,580)"/>
    <wire from="(1130,1300)" to="(1160,1300)"/>
    <wire from="(1530,580)" to="(1560,580)"/>
    <wire from="(1530,1300)" to="(1560,1300)"/>
    <wire from="(1970,1320)" to="(1970,1360)"/>
    <wire from="(1970,600)" to="(1970,640)"/>
    <wire from="(970,1360)" to="(1170,1360)"/>
    <wire from="(970,640)" to="(1170,640)"/>
    <wire from="(1170,1320)" to="(1170,1360)"/>
    <wire from="(1170,600)" to="(1170,640)"/>
    <wire from="(1930,580)" to="(1960,580)"/>
    <wire from="(1930,1300)" to="(1960,1300)"/>
    <wire from="(1150,820)" to="(1150,900)"/>
    <wire from="(1150,1060)" to="(1150,1140)"/>
    <wire from="(2130,580)" to="(2130,810)"/>
    <wire from="(2400,1350)" to="(2420,1350)"/>
    <wire from="(520,960)" to="(620,960)"/>
    <wire from="(520,1200)" to="(620,1200)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(920,1050)" to="(960,1050)"/>
    <wire from="(510,1050)" to="(510,1450)"/>
    <wire from="(1550,590)" to="(1560,590)"/>
    <wire from="(760,870)" to="(970,870)"/>
    <wire from="(760,1110)" to="(970,1110)"/>
    <wire from="(1780,1100)" to="(1980,1100)"/>
    <wire from="(1780,860)" to="(1980,860)"/>
    <wire from="(1150,1310)" to="(1160,1310)"/>
    <wire from="(490,1030)" to="(520,1030)"/>
    <wire from="(1950,820)" to="(1950,940)"/>
    <wire from="(1950,1060)" to="(1950,1180)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1950,1310)" to="(1960,1310)"/>
    <wire from="(1950,590)" to="(1960,590)"/>
    <wire from="(1380,1100)" to="(1580,1100)"/>
    <wire from="(1380,860)" to="(1580,860)"/>
    <wire from="(1550,1310)" to="(1560,1310)"/>
    <wire from="(1330,580)" to="(1330,810)"/>
    <wire from="(1530,480)" to="(1530,580)"/>
    <wire from="(1550,820)" to="(1550,920)"/>
    <wire from="(1550,1060)" to="(1550,1160)"/>
    <wire from="(920,1050)" to="(920,1300)"/>
    <wire from="(1130,480)" to="(1130,580)"/>
    <wire from="(980,1100)" to="(1180,1100)"/>
    <wire from="(980,860)" to="(1180,860)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(640,920)" to="(1550,920)"/>
    <wire from="(640,1160)" to="(1550,1160)"/>
    <wire from="(1930,480)" to="(1930,580)"/>
    <wire from="(1730,580)" to="(1730,810)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(920,810)" to="(920,1050)"/>
    <wire from="(1590,810)" to="(1630,810)"/>
    <wire from="(1590,1050)" to="(1630,1050)"/>
    <wire from="(2380,640)" to="(2380,870)"/>
    <wire from="(1780,1070)" to="(1780,1100)"/>
    <wire from="(1780,830)" to="(1780,860)"/>
    <wire from="(1990,810)" to="(2030,810)"/>
    <wire from="(1990,1050)" to="(2030,1050)"/>
    <wire from="(940,820)" to="(940,890)"/>
    <wire from="(940,1060)" to="(940,1130)"/>
    <wire from="(1190,810)" to="(1230,810)"/>
    <wire from="(1190,1050)" to="(1230,1050)"/>
    <wire from="(1380,1070)" to="(1380,1100)"/>
    <wire from="(1380,830)" to="(1380,860)"/>
    <wire from="(1350,590)" to="(1350,680)"/>
    <wire from="(520,960)" to="(520,1030)"/>
    <wire from="(1350,1310)" to="(1350,1400)"/>
    <wire from="(980,1070)" to="(980,1100)"/>
    <wire from="(980,830)" to="(980,860)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(640,650)" to="(740,650)"/>
    <wire from="(640,1370)" to="(740,1370)"/>
    <wire from="(1580,1350)" to="(1780,1350)"/>
    <wire from="(1580,630)" to="(1780,630)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(940,1060)" to="(960,1060)"/>
    <wire from="(1980,1350)" to="(2180,1350)"/>
    <wire from="(1980,630)" to="(2180,630)"/>
    <wire from="(640,710)" to="(1950,710)"/>
    <wire from="(640,1430)" to="(1950,1430)"/>
    <wire from="(920,480)" to="(920,580)"/>
    <wire from="(1180,1350)" to="(1380,1350)"/>
    <wire from="(1180,630)" to="(1380,630)"/>
    <wire from="(710,1050)" to="(710,1300)"/>
    <wire from="(1750,590)" to="(1750,700)"/>
    <wire from="(1750,1310)" to="(1750,1420)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(740,1310)" to="(740,1370)"/>
    <wire from="(710,810)" to="(710,1050)"/>
    <wire from="(2380,1360)" to="(2420,1360)"/>
    <wire from="(2180,1070)" to="(2180,1100)"/>
    <wire from="(2180,830)" to="(2180,860)"/>
    <wire from="(1980,1320)" to="(1980,1350)"/>
    <wire from="(1980,600)" to="(1980,630)"/>
    <wire from="(2400,630)" to="(2400,860)"/>
    <wire from="(1790,580)" to="(1830,580)"/>
    <wire from="(1790,1300)" to="(1830,1300)"/>
    <wire from="(2180,1100)" to="(2400,1100)"/>
    <wire from="(2180,860)" to="(2400,860)"/>
    <wire from="(1580,1320)" to="(1580,1350)"/>
    <wire from="(1580,600)" to="(1580,630)"/>
    <wire from="(640,670)" to="(1150,670)"/>
    <wire from="(640,1390)" to="(1150,1390)"/>
    <wire from="(1180,1320)" to="(1180,1350)"/>
    <wire from="(1180,600)" to="(1180,630)"/>
    <wire from="(1390,580)" to="(1430,580)"/>
    <wire from="(1390,1300)" to="(1430,1300)"/>
    <wire from="(640,950)" to="(2150,950)"/>
    <wire from="(640,1190)" to="(2150,1190)"/>
    <wire from="(770,830)" to="(770,860)"/>
    <wire from="(770,1070)" to="(770,1100)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(990,1300)" to="(1030,1300)"/>
    <wire from="(640,890)" to="(940,890)"/>
    <wire from="(640,1130)" to="(940,1130)"/>
    <wire from="(2150,590)" to="(2150,720)"/>
    <wire from="(2150,1310)" to="(2150,1440)"/>
    <wire from="(1770,870)" to="(1970,870)"/>
    <wire from="(1770,1110)" to="(1970,1110)"/>
    <wire from="(520,1040)" to="(520,1200)"/>
    <wire from="(1370,870)" to="(1570,870)"/>
    <wire from="(1370,1110)" to="(1570,1110)"/>
    <wire from="(2190,810)" to="(2240,810)"/>
    <wire from="(2190,1050)" to="(2240,1050)"/>
    <wire from="(640,910)" to="(1350,910)"/>
    <wire from="(640,1150)" to="(1350,1150)"/>
    <wire from="(1570,830)" to="(1570,870)"/>
    <wire from="(1570,1070)" to="(1570,1110)"/>
    <wire from="(1130,810)" to="(1160,810)"/>
    <wire from="(1130,1050)" to="(1160,1050)"/>
    <wire from="(1530,810)" to="(1560,810)"/>
    <wire from="(1530,1050)" to="(1560,1050)"/>
    <wire from="(1970,830)" to="(1970,870)"/>
    <wire from="(1970,1070)" to="(1970,1110)"/>
    <wire from="(970,870)" to="(1170,870)"/>
    <wire from="(970,1110)" to="(1170,1110)"/>
    <wire from="(1170,830)" to="(1170,870)"/>
    <wire from="(1170,1070)" to="(1170,1110)"/>
    <wire from="(1930,810)" to="(1960,810)"/>
    <wire from="(1930,1050)" to="(1960,1050)"/>
    <wire from="(2130,580)" to="(2160,580)"/>
    <wire from="(2130,1300)" to="(2160,1300)"/>
    <wire from="(2170,1320)" to="(2170,1360)"/>
    <wire from="(2170,600)" to="(2170,640)"/>
    <wire from="(2130,810)" to="(2130,1050)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(780,1300)" to="(820,1300)"/>
    <wire from="(2130,1050)" to="(2130,1300)"/>
    <wire from="(640,700)" to="(1750,700)"/>
    <wire from="(1730,1050)" to="(1730,1300)"/>
    <wire from="(640,1420)" to="(1750,1420)"/>
    <wire from="(1570,1360)" to="(1770,1360)"/>
    <wire from="(1570,640)" to="(1770,640)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(1550,1060)" to="(1560,1060)"/>
    <wire from="(1730,480)" to="(1930,480)"/>
    <wire from="(770,1350)" to="(980,1350)"/>
    <wire from="(770,630)" to="(980,630)"/>
    <wire from="(1330,810)" to="(1330,1050)"/>
    <wire from="(1970,1360)" to="(2170,1360)"/>
    <wire from="(970,600)" to="(970,640)"/>
    <wire from="(1970,640)" to="(2170,640)"/>
    <wire from="(1150,820)" to="(1160,820)"/>
    <wire from="(1150,1060)" to="(1160,1060)"/>
    <wire from="(970,1320)" to="(970,1360)"/>
    <wire from="(1950,1060)" to="(1960,1060)"/>
    <wire from="(1730,810)" to="(1730,1050)"/>
    <wire from="(1170,1360)" to="(1370,1360)"/>
    <wire from="(1170,640)" to="(1370,640)"/>
    <wire from="(1950,820)" to="(1960,820)"/>
    <wire from="(1330,480)" to="(1530,480)"/>
    <wire from="(1330,1050)" to="(1330,1300)"/>
    <wire from="(1770,1320)" to="(1770,1360)"/>
    <wire from="(1770,600)" to="(1770,640)"/>
    <wire from="(1330,580)" to="(1360,580)"/>
    <wire from="(1330,1300)" to="(1360,1300)"/>
    <wire from="(1730,580)" to="(1760,580)"/>
    <wire from="(1730,1300)" to="(1760,1300)"/>
    <wire from="(1370,1320)" to="(1370,1360)"/>
    <wire from="(1370,600)" to="(1370,640)"/>
    <comp lib="4" loc="(1190,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1790,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1590,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1790,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1630,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2420,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(780,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1590,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2190,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1590,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1990,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2190,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2190,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2420,1350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2190,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1590,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1990,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1990,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(780,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1390,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2240,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1790,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1390,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1990,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(780,110)" to="(780,570)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(560,140)" to="(560,290)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(560,530)" to="(700,530)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(570,570)" to="(780,570)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(560,110)" to="(780,110)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(400,30)" to="(670,30)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(670,30)" to="(670,170)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(130,340)" to="(390,340)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(390,120)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(700,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(450,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(100,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(610,180)" name="ALU"/>
    <comp lib="5" loc="(350,480)" name="Hex Digit Display"/>
    <comp lib="4" loc="(230,200)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(90,350)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant"/>
    <comp lib="5" loc="(500,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(650,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant"/>
    <comp lib="5" loc="(550,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,410)" name="Constant"/>
    <comp lib="5" loc="(400,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(530,100)" name="main"/>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant"/>
  </circuit>
</project>
